browser = chrome
url = https://classic.crmpro.com/login.cfm
driverPath = C:\\Selenium Grid\\chromedriver.exe
testDataReource = C:\\Users\\simir\\eclipse-workspace\\BDDProj7\\src\\test\\resources\\testDataResource
extentConfigXMLFilePath = C:\\Users\\simir\\eclipse-workspace\\BDDProj7\\configure\\extent-config.xml